{
  "version": 2,
  "builds": [
    {
      "src": "./flask/ventanas/main.py",
      "use": "@now/python"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "./flask/ventanas/main.py"
    }
  ],
  "env": {
    "FLASK_ENV": "production",
    "FLASK_APP": "./flask/ventanas/main.py"
  }
}
